# sets prefix to Ctrl-A
set -g prefix C-a
unbind C-b

# sets shell do the default user shell
set -g default-shell /bin/zsh

# 256 colors
set -g default-terminal "screen-256color"

# reloads .tmux.conf
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
